.place {
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
  "ttl lnk"
  "img prg";
  grid-template-columns: 460px 1fr;
  padding-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    row-gap: 48px;
    column-gap: 28px;
    padding-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 320px 1fr;
    grid-template-areas:
    "ttl"
    "lnk"
    "img"
    "prg";
    row-gap: 32px;
    column-gap: 0;
    padding-top: 50px;
  }
}